DBConnectionStr = user:pass@tcp(127.0.0.1:3306)/dbname?charset=utf8mb4&parseTime=True&loc=Local
DB_DATABASE=work
DB_USER=worker
DB_PASSWORD=worker
DB_ROOT_PASSWORD=root
TIMEZONE=UTC
MOUNTED_SHARED_DIRECTORY=/app
MYSQL_CONTAINER_NAME_PREFIX=mysql
MARIADB_CONTAINER_NAME_PREFIX=mariadb
