DBConnectionStr=hfs_user:hfs_password@tcp(60.251.157.46:3306)/hfs_database?charset=utf8mb4&parseTime=True&loc=Local
MYSQL_DATABASE=hfs_database
MYSQL_USER=hfs_user
MYSQL_PASSWORD=hfs_password
MYSQL_ROOT_PASSWORD=root
TZ=UTC
MOUNTED_SHARED_DIRECTORY=/app
MYSQL_CONTAINER_NAME_PREFIX=mysql
MARIADB_CONTAINER_NAME_PREFIX=mariadb
S3BucketName=hfsimage
S3Region=ap-southeast-1
S3APIKEY=AKIA2XYRJBFGYZZMIBFR
S3Secretkey=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
S3Domain=https://738233747789.signin.aws.amazon.com/console
