DBConnectionStr=hfs_user:hfs_password@tcp(127.0.0.1:3355)/hfs_database?charset=utf8mb4&parseTime=True&loc=Local
MYSQL_DATABASE=hfs_database
MYSQL_USER=hfs_user
MYSQL_PASSWORD=hfs_password
MYSQL_ROOT_PASSWORD=root
TZ=UTC
MOUNTED_SHARED_DIRECTORY=/app
MYSQL_CONTAINER_NAME_PREFIX=mysql
MARIADB_CONTAINER_NAME_PREFIX=mariadb
